{
  "short_name": "zuri",
  "name": "zuri | The next generation job board",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CBD94",
  "background_color": "#ffffff"
}
